#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x64c4b75c71c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x64c4b75c7370 .scope module, "lapd_core" "lapd_core" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "frame_strobe";
    .port_info 3 /OUTPUT 32 "metric_out";
o0x7e95b3ae8018 .functor BUFZ 1, C4<z>; HiZ drive
v0x64c4b75d8be0_0 .net "clk", 0 0, o0x7e95b3ae8018;  0 drivers
v0x64c4b75d8fd0_0 .var/s "diff", 31 0;
o0x7e95b3ae8078 .functor BUFZ 1, C4<z>; HiZ drive
v0x64c4b7611860_0 .net "frame_strobe", 0 0, o0x7e95b3ae8078;  0 drivers
v0x64c4b7611930_0 .var "metric_out", 31 0;
o0x7e95b3ae80d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x64c4b7611a10_0 .net "rstn", 0 0, o0x7e95b3ae80d8;  0 drivers
v0x64c4b7611b20_0 .var/s "step_cnt", 31 0;
E_0x64c4b75c79d0 .event posedge, v0x64c4b75d8be0_0;
    .scope S_0x64c4b75c7370;
T_0 ;
    %wait E_0x64c4b75c79d0;
    %load/vec4 v0x64c4b7611a10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64c4b7611b20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64c4b7611930_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x64c4b7611860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x64c4b7611b20_0;
    %subi 8, 0, 32;
    %store/vec4 v0x64c4b75d8fd0_0, 0, 32;
    %pushi/vec4 20000, 0, 32;
    %load/vec4 v0x64c4b75d8fd0_0;
    %load/vec4 v0x64c4b75d8fd0_0;
    %mul;
    %muli 150, 0, 32;
    %sub;
    %assign/vec4 v0x64c4b7611930_0, 0;
    %load/vec4 v0x64c4b7611b20_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x64c4b7611b20_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/frukt71/Github/Autofocus/rtl_lapd/lapd_core.sv";
